# czt-geohazard-system

./: .gitignore  CLAUDE.md  cztApp_Solution.slnx
.claude/: settings.json  settings.local.json
cztApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SystemIconProvider.cs  cztApp1.csproj  package-lock.json
cztApp1/Models/: GeoAnalysisModels.cs  SpatialDataModels.cs  SymbolModels.cs
cztApp1/Resources/: download.ps1  download2.ps1
cztApp1/Services/: AttributeTableGenerator.cs  ChartImageService.cs  GeoAnalysisService.cs  MapLayerService.cs  ThematicMapService.cs
cztApp1/Styles/: Brushes.xaml  ButtonStyles.xaml  ControlStyles.xaml  PanelStyles.xaml  RibbonIcons.xaml  TabStyles.xaml
cztApp1/Views/: AnalysisPanel.xaml  AnalysisPanel.xaml.cs  GeoConverters.cs  GeoProcessToolView.xaml  GeoProcessToolView.xaml.cs  HexToBrushConverter.cs  MapLayerTypeConverter.cs  MapView.xaml  MapView.xaml.cs  SymbolPreviewConverter.cs  ThematicMapToolView.xaml  ThematicMapToolView.xaml.cs
cztApp1/Views/Tools/: AttributeManageView.xaml  AttributeManageView.xaml.cs  AttributeQueryView.xaml  AttributeQueryView.xaml.cs  AttributeTableView.xaml  AttributeTableView.xaml.cs  SpatialQueryView.xaml  SpatialQueryView.xaml.cs
docs/: 函数接口设计.md  功能设计.md  数据库设计.md  界面设计.md  算法流程设计.md  系统架构设计.md  需求分析.md
tools/EmbedImages/: Program.cs
